<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserShowCar">
    <TextView
        android:id="@+id/txt"
        android:fontFamily="@font/kanit_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="เที่ยวรถ"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:paddingTop="20dp"/>
    <TextView
        android:id="@+id/txtdate"
        android:fontFamily="@font/kanit_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="วันที่"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_below="@+id/txt" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtdate"
        android:layout_marginTop="15dp"/>
</RelativeLayout>