<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="375dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="4dp"
        android:outlineAmbientShadowColor="@color/black">
        <TextView
            android:id="@+id/txtid"
            android:fontFamily="@font/kanit_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="รายการที่ 0"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/statuscar"
            android:fontFamily="@font/kanit_medium"
            android:textColor="#3AB4F2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="รถยังไม่ออกเดินทาง"
            android:textAlignment="textEnd"
            android:padding="10dp"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/txtuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kanit_light"
            android:text="มอสซี่ ขยี้หัวใจ"
            android:textColor="@color/black"
            android:layout_marginTop="35dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kanit_light"
            android:text="เบอร์โทร"
            android:textColor="@color/black"
            android:layout_marginTop="35dp"
            android:paddingLeft="10dp"
            android:paddingTop="30dp"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/เที่ยวจาก"
            android:fontFamily="@font/kanit_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="เที่ยวจาก"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:layout_marginTop="60dp"
            android:paddingTop="30dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/txtbath"
            android:fontFamily="@font/kanit_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ราคา"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:layout_marginTop="85dp"
            android:paddingTop="30dp"
            android:textSize="18sp" />
        <Button
            android:id="@+id/btn_edit"
            android:fontFamily="@font/kanit_light"
            android:backgroundTint="#E7DF25"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="90dp"
            android:text="แก้ไข"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="200dp"
            android:backgroundTint="#FAA4A4"
            android:fontFamily="@font/kanit_light"
            android:text="ลบ"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>